# Database configuration
# ----------------------------------------------------------------------------------------------------------------------
POSTGRES_USER=todo
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# App configuration
# ----------------------------------------------------------------------------------------------------------------------
NODE_ENV=production
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
